{
  "name": "ESP32FtpServer",
  "version": "1.1.3",
  "description": "Optimized FTP Server for ESP32 (2026). Added DELE, RMD, MKD, RNFR/RNTO commands.",
  "keywords": "ftp, server, sd-card, esp32, storage",
  "authors": [
    {
      "name": "Amauri Bueno (Annabel369)",
      "email": "amauri00007@gmail.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Annabel369/ESP32FTPServer.git"
  },
  "dependencies": {
    "SD": "*"
  },
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "examples": "examples/*/*.ino"
}
